<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <title>Creating Safe Spaces</title>
  <meta name="description" content="Resources for the global digital safety training community.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://test.level-up.cc//before-an-event/creating-safe-spaces/">
  <link rel="alternate" type="application/rss+xml" title="LevelUp" href="https://test.level-up.cc//feed.xml">
  <!-- <script
type="text/javascript">window.liveSettings={api_key:"9fa8aae90c864b609e215c01848beab0"}</script>
  <script type="text/javascript" src="//cdn.transifex.com/live.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.0/anchor.min.js"></script>
  <script async defer src="https://hypothes.is/embed.js"></script>
  <script async defer src="/assets/js/main.js"></script>
  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.level-up.cc/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>


<body class="txlive">
  <div class="outer-wrapper">
    <div class="inner-wrapper">
      <header class="site-header">
  <h1 class="site-header-title"><a class="site-header-link" href="/"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="header-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="320px" height="20.143px" viewBox="0 0 377 77.143" enable-background="new 0 0 377 77.143" preserveAspectRatio="xMidYMid meet" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M8.153,21.929H28.92v6.04h-6.416v40.88H44.58c0.45,0,0.901-0.085,1.35-0.26
			c0.448-0.174,0.859-0.4,1.226-0.681c0.365-0.278,0.659-0.598,0.886-0.961c0.225-0.359,0.337-0.728,0.337-1.099v-6.667h8.021
			v15.674H8.153v-6.007h6.08v-40.88h-6.08V21.929z"/>
		<path fill="#FFFFFF" d="M68.47,57.607c0,1.026,0.092,1.962,0.274,2.812c0.183,0.852,0.442,1.659,0.78,2.428
			c1.042,2.327,2.708,4.077,5.002,5.253c2.294,1.177,4.89,1.765,7.789,1.765c2.279,0,4.492-0.264,6.647-0.787
			c2.151-0.523,4.41-1.344,6.773-2.463L98.9,71.05c-2.87,1.63-5.751,2.84-8.65,3.631c-2.899,0.791-5.91,1.186-9.037,1.186
			c-2.952,0-5.688-0.404-8.207-1.221c-2.519-0.813-4.687-2.024-6.501-3.629c-1.814-1.607-3.235-3.608-4.261-6.005
			c-1.03-2.398-1.541-5.19-1.541-8.38c0-2.583,0.435-5.021,1.307-7.314c0.874-2.29,2.174-4.294,3.905-6.005s3.876-3.067,6.437-4.067
			c2.56-1.001,5.544-1.501,8.947-1.501c3.295,0,6.044,0.413,8.253,1.239s4.009,1.92,5.402,3.28c1.391,1.362,2.45,2.917,3.165,4.663
			c0.718,1.744,1.216,3.526,1.499,5.341c0.141,0.885,0.232,1.781,0.274,2.688s0.064,1.792,0.064,2.651H68.47z M80.751,43.19
			c-1.829,0-3.426,0.216-4.79,0.646c-1.364,0.432-2.524,1.048-3.481,1.85c-0.958,0.806-1.724,1.788-2.301,2.95
			c-0.577,1.165-1.007,2.469-1.287,3.91h22.667c-0.112-1.35-0.374-2.594-0.781-3.733c-0.411-1.142-1.034-2.13-1.879-2.969
			c-0.845-0.837-1.929-1.489-3.249-1.954C84.325,43.423,82.692,43.19,80.751,43.19z"/>
		<path fill="#FFFFFF" d="M107.259,38.687h15.109v6.007h-4.092l10.805,24.926l10.552-24.926h-2.658v-6.007h13.843v6.007h-3.756
			l-14.31,30.721h-7.765l-14.269-30.721h-3.459V38.687z"/>
		<path fill="#FFFFFF" d="M164.495,57.607c0,1.026,0.091,1.962,0.274,2.812c0.183,0.852,0.444,1.659,0.781,2.428
			c1.042,2.327,2.708,4.077,5.001,5.253c2.292,1.177,4.89,1.765,7.789,1.765c2.278,0,4.493-0.264,6.646-0.787
			c2.153-0.523,4.412-1.344,6.775-2.463l3.165,4.436c-2.87,1.63-5.753,2.84-8.652,3.631c-2.896,0.791-5.907,1.186-9.032,1.186
			c-2.955,0-5.691-0.404-8.211-1.221c-2.517-0.813-4.684-2.024-6.499-3.629c-1.814-1.607-3.235-3.608-4.263-6.005
			c-1.028-2.398-1.541-5.19-1.541-8.38c0-2.583,0.436-5.021,1.308-7.314c0.872-2.29,2.174-4.294,3.905-6.005
			c1.73-1.711,3.875-3.067,6.437-4.067c2.561-1.001,5.544-1.501,8.949-1.501c3.291,0,6.042,0.413,8.251,1.239s4.007,1.92,5.402,3.28
			c1.394,1.362,2.448,2.917,3.167,4.663c0.716,1.744,1.215,3.526,1.497,5.341c0.141,0.885,0.232,1.781,0.274,2.688
			c0.044,0.907,0.064,1.792,0.064,2.651H164.495z M176.778,43.19c-1.832,0-3.428,0.216-4.792,0.646
			c-1.364,0.432-2.525,1.048-3.484,1.85c-0.955,0.806-1.722,1.788-2.299,2.95c-0.577,1.165-1.007,2.469-1.289,3.91h22.669
			c-0.114-1.35-0.374-2.594-0.781-3.733c-0.409-1.142-1.034-2.13-1.881-2.969c-0.843-0.837-1.927-1.489-3.247-1.954
			C180.351,43.423,178.717,43.19,176.778,43.19z"/>
		<path fill="#FFFFFF" d="M206.321,20.533h14.184v48.315h6.583v6.007h-20.767v-6.007h6.333V26.538h-6.333V20.533z"/>
	</g>
	<path fill="#FFFFFF" d="M299.867,22l10.523-17H279v15h8v27.445c0,2.884,0.007,5.279-0.693,7.189
		c-0.701,1.91-1.406,3.438-2.714,4.581c-1.304,1.144-2.843,1.951-4.678,2.421c-1.837,0.469-3.845,0.703-6.079,0.703
		c-2.157,0-4.114-0.273-5.93-0.822c-1.818-0.548-3.333-1.418-4.658-2.607c-1.327-1.189-1.931-2.724-2.672-4.605
		C258.839,52.426,259,50.14,259,47.445V20h7V5h-34v15h8v26.459c0,4.792,0.414,9.086,2.158,12.875c1.742,3.791,3.88,7.01,6.889,9.656
		c3.013,2.646,6.435,4.668,10.488,6.062c4.053,1.393,8.361,2.091,13.021,2.091c4.695,0,9.084-0.706,13.196-2.114
		c4.106-1.409,7.706-3.461,10.754-6.156c3.051-2.692,5.257-5.992,7.001-9.892c1.74-3.898,2.493-8.356,2.493-13.369V22H299.867z"/>
	<path fill="#FFFFFF" d="M371.82,17.761c-1.35-2.485-3.223-4.679-5.623-6.58c-2.396-1.904-5.248-3.396-8.559-4.518
		C354.33,5.544,350.701,5,346.752,5h-32.15l11.547,17H319v40h-6v13h29V62h-4V50h8.752c4.658,0,8.693-1.194,12.104-2.403
		c3.41-1.213,6.229-3.155,8.459-5.243c2.229-2.087,3.875-4.695,4.938-7.533c1.063-2.839,1.596-5.957,1.596-9.211
		C373.848,22.911,373.172,20.243,371.82,17.761z M352.17,34.469c-2.264,1.47-5.318,2.531-9.168,2.531H338V20h5.002
		c4.119,0,7.242-0.346,9.371,1.343c2.125,1.688,3.189,3.586,3.189,6.563C355.563,31.097,354.432,32.994,352.17,34.469z"/>
</g>
</svg>
</a></h1>
    <p class="site-header-description">Resources for the global digital safety training community.</p>
</header>

      <nav class="nav-block">
        <ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/">You, The Trainer</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/be-a-better-trainer/">Be a Better Trainer</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/">First 3 Sessions of Your Event</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/developing-a-shared-brain/">Developing a Shared Brain</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/developing-shared-agreements/">Developing Shared Agreements</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/sharing-your-story/">Sharing Your Story</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/you-the-trainer/golden-rules-of-effective-training/">Golden Rules of Effective Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/how-to-handle-surprises-during-training/">How To Handle Surprises During Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/">Icebreakers, Energizers and Thematic Activities</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/icebreakers/">Icebreakers</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/">Thematic Activities</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/charades/">Charades!</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/digisec-rally/">DigiSec Rally</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/her-story-of-technology/">Her-Story of Technology</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/magic-circle/">Magic Circle</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/spectrogram/">Spectrogram</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/the-cauldron/">The Cauldron</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/witch-coven/">Witch Coven</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/you-the-trainer/roles-and-responsibilities-of-a-digital-security-trainer/">Roles and Responsibilities of a Digital Security Trainer</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/setting-expectations-for-participants-organizers-and-yourself/">Setting Expectations For Participants, Organizers, and Yourself</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/">Trust Building Exercises</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/defenders-bingo/">Defenders Bingo</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/the-rules-of-the-game/">The Rules of the Game</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/tricky-candy/">Tricky Candy</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/who-do-you-trust/">Who Do You Trust?</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/">Before an Event</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/creating-safe-spaces/">Creating Safe Spaces</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/levelups-approach-to-adult-learning/">LevelUp's Approach to Adult Learning</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-event-agenda/">Planning Your Event Agenda</a><ul class="menu"><li><a class="menu-link" href="/before-an-event/planning-your-event-agenda/the-participant-driven-agenda/">The Participant-Driven Agenda</a><ul class="menu"></ul></li></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/">Planning Your Training Event</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/planning-your-training-event/0-go-dontgo-decision/">Step 0 - The Go or Don't Go Decision</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/1-initial-contact-assessing-need/">Step 1 - Initial Contact and Assessing Need</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/2-context-risk-analysis/">Step 2 - Context and Risk Analysis</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/3-analysis-design-considerations/">Step 3 - Analysis and Design Considerations</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/4-communications-content-planning/">Step 4 - Communications and Content Planning</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/5-orientation-preparation/">Step 5 - Orientation and Preparation</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/">Psychosocial Underpinnings of Security Training</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/1-getting-grips-with-fear/">Getting to Grips with Fear</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/2-anxiety-pressure-gauge/">Using the Anxiety Pressure Gauge</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/3-raise-lower-pressure/">Raising and Lowering the Pressure in a Group</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/4-traumatic-stress-reactions/">Stress and Traumatic Stress Reactions in Security Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/5-emotional-resilience/">Building your Own Emotional Resilience as a Security Trainer</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/">Supporting Self-Care</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/supporting-self-care/building-feminist-self-care/">Building Feminist Self-Care</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/look/">Look</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/love-letter-to-myself/">Love Letter to Myself</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/our-reflection/">Our Reflection</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/the-act-of-no/">The Act of NO</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/the-loving-touch/">The Loving Touch</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/using-levelup-trainers-curriculum/">How To: Using the LevelUp Trainers' Curriculum</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/preparing-sessions-using-adids/">How-To: Preparing Sessions Using ADIDS</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/">Trainers' Curriculum</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/assessing-risks-and-solutions/">Assessing Risks and Solutions</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/assessing-risks-and-solutions/security-plans-and-protocols/">Security Plans and Protocols</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/malware-protection/">Malware Protection</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/malware-protection/safer-software-updating/">Safer Software Updating</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/malware-protection/using-antivirus-tools/">Using Antivirus Tools</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/mobile-safety/">Mobile Safety</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/mobile-safety/how-mobile-networks-work/">How Mobile Networks Work</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/protecting-data/">Protecting Data</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/protecting-data/creating-and-managing-strong-passwords/">Creating and Managing Strong Passwords</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/protecting-data/data-backup-basics/">Data Backup Basics</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/protecting-data/protecting-and-encrypting-devices/">Protecting and Encrypting Devices</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/rethinking-security/">Rethinking Security</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/rethinking-security/digital-security-motivations-resistances-and-barriers/">Digital Security: Motivations, Resistances and Barriers</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/">Safer Browsing</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-browsing/anonymity-and-circumvention/">Safer Browsing - Anonymity and Circumvention</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/https-ssl/">Safer Browsing - HTTPS and SSL</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/identity-protection-privacy/">Safer Browsing - Identity Protection and Privacy</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-communication/">Safer Communication</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-communication/pgp-gpg-email-encryption/">Safer Communication: PGP/GPG Email Encryption</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-communication/safer-online-advocacy/">Safer Online Advocacy</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-workspaces/">Safer Workspaces</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-workspaces/tails/">Safer Workspaces - Using Tails</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/social-media-safety/">Social Media Safety</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/social-media-safety/social-media-safety-awareness/">Social Media Safety Awareness</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/after-an-event/">After an Event</a><ul class="menu"> <li><a class="menu-link" href="/after-an-event/how-are-we-evaluating-trainings/">How Are We Evaluating our Trainings?</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/community/">Community</a><ul class="menu"> <li><a class="menu-link" href="/community/code-of-conduct/">Level Up Code of Conduct</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/community-resources-and-tools/">Community Resources and Tools</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/contribute/">Contributing to LevelUp</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/getting-started/">Getting Started with LevelUp</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/partners-and-collaborators/">Partners and Collaborators</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/about/">About LevelUp</a><ul class="menu"></ul></li> </ul></li></ul>

      </nav>
      <section class="section-block">
  <ol class="breadcrumb">
<li><a href="/">Home</a></li>




    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        
            <li >
                
                <a href="/before-an-event/">Before an Event</a>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        
            <li class="active">
                
                <a href="/before-an-event/creating-safe-spaces/">Creating Safe Spaces</a>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

</ol>

  <h1>Creating Safe Spaces</h1>
  
  <p><b>Credits</b> <span class="page-author"> Sandra Ljubinkovic </span>
     &ensp; <b>Last Updated</b>  2024-01 </p>
  <p>Training can be an emotional experience, in particular for participants experiencing constant stress or trauma. As a trainer, creating a safe space is the basis for your work, crucial for creating a sense of physical safety as well as a sense of confidence in a group.</p>
  
</section>



<section class="section-block">
  <h5 id="please-note-that-the-original-content-is-licensed-to-and-should-be-attributed-to-sandra-ljubinkovic-for-tactical-tech-not-levelup-under-the-same-creative-commons-license-type-shown-in-the-footer">Please note that the original content is licensed to (and should be attributed to) Sandra Ljubinkovic for <a href="https://www.tacticaltech.org">Tactical Tech</a> (not LevelUp), under the same Creative Commons license-type shown in the footer.</h5>

<p class="notice">In addition to the content below, you may also find articles from the Security Education Companion on <a href="https://www.securityeducationcompanion.org/articles/the-harm-reduction-approach">The Harm Reduction Appropach</a>, <a href="https://www.securityeducationcompanion.org/articles/cultural-sensitivity">Cultural Sensitivity</a>, <a href="https://www.securityeducationcompanion.org/articles/a-word-on-touching-other-people-s-devices-don-t">Touching Other People’s Devices</a>, and <a href="https://www.securityeducationcompanion.org/articles/fear-is-the-mind-killer-rethinking-demos">Fear Is The Mind Killer</a> to be helpful.</p>

<p><em>“Caring for myself is not self-indulgence, it is self-preservation and that is an act of political warfare” - Audre Lord</em></p>

<h2 id="why-is-a-safe-space-crucial-for-digital-security-trainings">Why Is a “Safe Space” Crucial for Digital Security Trainings?</h2>

<h5 id="creating-a-safe-space-is-one-of-the-essential-aspects-of-group-work">Creating a “safe space” is one of the essential aspects of group work.</h5>
<p>Whether you are a digital security trainer, physical security trainer, or one who works on well-being aspects of security, creating a safe space is the basis for your work. It allows you to ground yourself as facilitator, and it allows participants to “arrive” into the group of participants, the physical space of the event, and into the training workshop. By paying attention to the importance of creating such space, it means we are welcoming and inviting participants to open up in their current capacities. We are inviting all of their qualities and their vulnerabilities. We all bring our individual worlds with us, and they include every aspect of who we are: physical, mental, emotional, and spiritual.</p>

<p>Training is an emotional experience, not simply a rational display by facilitators and a rational set of behaviors displayed by participants. (This is particularly so when you are focused on something related to participants’ safety.) A more accurate description of a training is an event where highly charged emotional bonds are forged between participants and facilitator(s) that go well beyond the rational, conscious mind.
<br /><br /></p>

<h2 id="heres-how-safe-space-resonates-with-participants">Here’s How “Safe Space” Resonates with Participants</h2>

<p><em>“From my point of view, safe space for me is a place when we are talking and sharing with others our personal stories of “risk,” stress, and trauma, the difficulties that we are facing in our activism.And for sharing these most sensitive topics for me, I personally need people in the group, whom I really trust and that are not a threat for me. Moreover, one of the important parts of the workshop is our own well-being, and I can feel myself [as] good, when I am who I am and I don’t pretend to be someone else in [a] non-judgmental and understanding atmosphere.”</em></p>

<p><em>“Safe space is crucial because it provides the atmosphere needed to test our boundaries and to get to know our true selves. Without a safe space, I don’t think that moving from our comfort zones will be possible. Vulnerability is something that cannot be easily afforded in everyday life, and yet we cannot grow without experiencing it.”</em>
<br /><br /></p>

<p><strong>The culture of activism—in most parts of the world—is the culture of “sacrifice.</strong> We are sacrificing our time, space, colleagues, organizations, and emotions by being on the “front lines” and fighting for change “against” others. Activists are misattuned to being really present in their own lives, interpersonal relationships, families, and organizations by focusing on solving all the outer problems of the world.</p>

<h5 id="an-integrated-mind-body-approach-is-necessary-for-connecting-all-aspects-of-our-lives-physical-mental-emotional-and-spiritual">An integrated mind-body approach is necessary for connecting all aspects of our lives: physical, mental, emotional and spiritual.</h5>

<p>Many activists are overwhelmed by extended working hours, conflicts, loss, and saving the world. They are exposed to violence, harassment, and countless stressful and traumatic events. These events are about loss of connection—to our selves, our bodies, our families, and the world around us. This loss of connection is often hard to recognize because it doesn’t happen all at once. It can happen slowly, over time, and we adapt to subtle changes—sometimes without even noticing them.</p>

<p>From working the last 10 years with activists from around the world on self care and well-being, activists themselves have been slowly defining their own needs, and what do they do in order to stay safe and well.
<br /><br /></p>

<h3 id="the-integrated-security-manual-identifies-four-core-elements-for-workshops">The <a href="http://www.integratedsecuritymanual.org/">Integrated Security Manual</a> identifies four core elements for workshops:</h3>

<h5 id="safe-spaces">Safe Spaces</h5>
<p>Truly safe spaces—physically, emotionally, and spiritually safe—are where they can come, rest, and allow themselves to FEEL. They can connect to themselves and each other and the world around them with a new awareness of their thoughts, actions, perceptions and judgments. This is about creating a safe space to come together and get a break from the intensity inherent in their work.</p>

<h5 id="building-relationships">Building Relationships</h5>
<p>We have provided workshops and trainings for activists to work on self-care, well-being, and their connection to activism. Participants have highlighted that in the safe spaces we’ve created at these events, they managed to take their masks off and connect on a deeper level with themselves and their activist community. It brings them to authentic solidarity, and support without judgment, agendas, or strings attached.</p>

<h5 id="time">Time</h5>
<p>Participants need time to slow down, stop, reflect, rest, and assess their personal lives, work, safety, and well-being.</p>

<h5 id="participants-belief-in-their-own-value">Participants’ Belief in Their Own Value</h5>
<p>It is common for human rights defenders to prioritize their work over themselves, including their well-being and even their sense of self-worth. This deprioritization of self can (and often does) lead participants taking greater risks, becoming burnt out, and other negative consequences. Therefore, there is a need to help participants nurture (or re-establish) a belief in their own value, their self-worth, and a commitment to caring for and protecting themselves as part of their work instead of at the cost of their work. This is one of the greatest challenges to establishing a culture of safety and self-care—instilling and sustaining the idea that it is worth taking the time and effort for participants to care for themselves. Participants should recognize that they have the right to live and work securely.
<br /><br /></p>

<h4 id="safe-space-is-fundamental-to-an-integrated-approach-to-security">Safe space is fundamental to an integrated approach to security.</h4>

<p>Creating a safe space is crucial for creating a sense of physical safety as well as a sense of confidence in a group. It is important for participants who usually have no time to relax to feel comfortable and enjoy simple things­. And if they live in a country where their lives are in danger it is even more crucial to make sure that they feel physically safe.</p>

<p>Safe space in a group means a space to feel comfortable and speak openly and freely about feelings, challenges, and emotions as they may arise. In the workshops where issues personally affect people (whether those are physical, emotional, or spiritual threats and challenges), participants may have strong emotions as they do their own inner work facing their own oppression, privilege, anger, hurt, pain and suffering.</p>

<p>It is helpful to tell participants from the first day of the training that expressing emotions in the training is encouraged, and that you (the trainers and facilitators) will help them deal with any strong emotions they may feel. This is very much related to the issue of gender socialization, because showing emotions (such as crying) is often considered a sign of weakness or inappropriate. Suppression and control of emotions are particularly part of the dominant socialization experienced among men in most of the world. Sharing emotion is a way to break the culture that believes that learning only happens through intellect—by the mind using analysis.</p>

<p>Dealing with emotions as they arise in the group helps to build trust among participants and to move the whole group forward with their transformation work.</p>

<h5 id="trainers-note"><em>Trainer’s Note</em></h5>
<p>Acknowledge the person (or people) experiencing strong emotions. Be aware that sometimes they can just be releasing their emotions. Tell the person it’s OK to show emotions, and that showing emotions demonstrates strength, not weakness.</p>

<p>Ask the rest of the group to stay present in the moment to support the person experiencing strong emotions, which may also allow them to do their own transformation work at the same time. Explain to all participants that the way to support the person doing emotional work in the group is to be aware of their own feelings, not to leave when they feel uncomfortable, and to extend love and compassion to the person.</p>

<p>Let the person name what they are feeling. Let the person express their feelings as they need. If they have difficulty speaking, encourage them to take a deep breath and to take as much time as they need.
<br /><br /></p>

<h2 id="how-to-create-a-safe-space">How to Create a Safe Space?</h2>
<p>This is usually the question for all trainers from all respective areas of the field of Integrated Security. If part of the training is to create a space to “hold” the emotions of participants, and to invite everyone to be authentic in that safe space we all create together, the first step is crafting the physical space we need in order for everyone to feel empowered, nurtured, listened to, and seen.</p>

<p>Many crucial tips, advice, and guidance can be found in the <a href="https://www.integratedsecuritymanual.org/">Integrated Security Manual</a>. We urge you to use it as a resource for planning, convening, and hosting your workshop. Several sections from the <a href="https://www.integratedsecuritymanual.org/">Integrated Security Manual</a> are quoted at length or linked to below. Please note that although the manual was written for female human rights activists, its core principles and concepts apply to any training taking an integrated or holistic approach, irrelevant of participants’ gender or work. It is common to dismiss this approach as being solely relevant to women’s groups, reflecting the common belief that emotions and anything non-intellectual are not relevant to a male or mixed group of participants.</p>

<p><strong>Trainers may also feel unfamiliar and unqualified in this area</strong> Given that many of those we support are working under immense strain and trauma—irrelevant of their gender—developing your awareness and skills in this area will make you a better trainer, since these issues directly impact participants’ ability to absorb and implement what your cover during a training workshop.</p>

<p><strong>Creating a safe space requires specific considerations, depending on if it takes place in a physical or virtual environment.</strong> Please find further information below about <a href="#how-to-create-a-safe-space-in-person-training">in-person trainings</a>, and about <a href="#how-to-create-a-safe-space-in-online-training">online trainings</a>.</p>

<h2 id="how-to-create-a-safe-space-in-person-training">How to create a safe space in-person training</h2>

<h3 id="1-choosing-a-workshop-venue">1. Choosing a Workshop Venue</h3>
<p>The workshop venue should be safe! All parts of the workshop venue should be assessed for security. Questions to consider when selecting a workshop venue include:</p>

<h5 id="who-is-running-the-venue">Who is running the venue?</h5>
<p>Do they understand that the workshop is meant to offer a safe space for participants, which means that the venue must be off-limits to other guests who may be staying at the same location–ideally a venue will be reserved only for workshop participants.</p>

<h5 id="who-else-is-sharing-the-venue">Who else is sharing the venue?</h5>
<p>If it is a shared space, will participants feel comfortable in their rooms and lobby and communal areas; for example, a venue that also caters to groups that may stay up late drinking, with loud music, would be inappropriate.</p>

<h5 id="how-safe-are-the-surrounding-areas">How safe are the surrounding areas?</h5>
<p>Can participants walk in the area during the day and in the evening? It is particularly important that participants feel free to take walks and explore the town or natural surroundings without feeling threatened.</p>

<h5 id="is-the-region-safe">Is the region safe?</h5>
<p>The venue must be located in a geographical area that is appropriate for all participants. This is particularly relevant to high-risk participants working amidst repressive regimes or in some zones of armed conflict (especially if there are participants from different “sides” of a conflict) who may not be able to meet in their own country. In these cases, a venue should be chosen in a safe third country. (For example,  groups coming from different parts of a region, or participants working in contexts with repressive regimes, a third country is the best option.)</p>

<h5 id="do-the-workshop-organisersvenue-owners-have-access-to-good-health-services-in-case-of-a-medical-emergency">Do the workshop organisers/venue owners have access to good health services in case of a medical emergency?</h5>
<p>Do they have the numbers of the ambulance service, local doctors, a pharmacy and a good health facility to hand? Is there someone at the venue who can assist with an emergency response? Some participants may have medical conditions, an unanticipated illness or in some cases, an emergency that could require an immediate intervention.
<br /><br /></p>

<h3 id="2-combined-workshop-space-and-accommodation">2. Combined Workshop Space and Accommodation</h3>
<p>For safety, comfort, and convenience, it is best that participants are accommodated in the same place as the workshop, ideally in a natural setting. Past experience demonstrates consistently that a venue located outside of an urban area, with access to nature (forest, mountains or ocean) is ideal for an integrated security workshop. Rural and more secluded areas can also offer a safer atmosphere (particularly for women, allowing them to walk around the venue without fear).
<br /><br /></p>

<h3 id="3-seating-arrangements">3. Seating Arrangements</h3>
<p>Always ask in advance if workshop participants have particular seating preferences. Keep in mind that some people may be uncomfortable in admitting physical challenges that could affect their comfort, such as hearing challenges, back problems, difficulty in sitting for long periods.
<br /><br /></p>

<h3 id="4-comfortable-atmosphere">4. Comfortable Atmosphere</h3>
<p>Pay attention to the establishment of a comfortable atmosphere and feel free to be creative. Encourage participants to be creative and have fun as well. Some may choose relaxing or more upbeat music, sharing participant photos, have flowers and the opportunity to create art—imagine what would feel good for you and offer it to the group.
<br /><br /></p>

<h3 id="5-food-refreshments-sweets">5. Food, Refreshments, Sweets</h3>
<p>This is important aspect of the workshop. When organizing training, make sure that venue offers a diverse selection of food, and lots of fruits and veggies. Be mindful of dietary needs and restrictions of participants and offer options for all after asking what these are before the workshop. In your working room, make sure you have plenty of water, coffee, fruits and sweets.</p>

<h4 id="trainers-note-1"><em>Trainer’s Note</em></h4>
<p>For more background on this, we strongly suggest you read <a href="/before-an-event/psychosocial-underpinnings-of-security-training/">The Psychosocial Underpinnings of Security Training</a> resource on LevelUp as an initial step to understanding why this approach is important, relevant, and crucial to leading effective trainings.</p>

<p>For additional information and guidance on space planning, see <a href="/before-an-event/planning-your-training-event/">Planning Your Training Event</a> in the <a href="/before-an-event/">Before an Event</a> section of LevelUp.
<br /><br /></p>

<h2 id="movement-and-healing">Movement and Healing</h2>
<p>Integrated workshops should also provide participants with an opportunity to rest, move and heal. This is particularly true if they do not have this option in their daily lives, or if the workshop is considered a sort of “break” from very stressful environments.</p>

<p>In designing appropriate movement and healing opportunities, it is important to consider how participants experience their bodies. Always keep in mind that physical touch and movement vary from culture to culture, and that many are also holding emotional pain and memories in their bodies that can be released through movement. Some participants may have limited physical movement, and many live with physical pain and discomfort which they often overlook in order to keep working. For many, movement and healing work can be a rare and emotional experience.</p>

<p>Facilitators should always err on the side of caution and keep the exercises and healing options gentle, and allow participants time to absorb the effects of these forms of body work. In some cases, participants may want follow-up sessions or an opportunity to discuss their reactions one-on-one.</p>

<h3 id="movement-before-or-during-the-workshop">Movement Before or During the Workshop</h3>
<p>In addition to having optional movement exercises or more formal exercise in the mornings, there are several energisers that use gentle movement to increase participant concentration and connection to their bodies, from dance to stretching and breathing exercises. Self-defence basics also can be taught by a trained facilitator. Also see <a href="/you-the-trainer/ice-breakers-and-energizers/">Energizers, Icebreakers, and Interactive Activities</a> although these included here in the next section are more attuned to an integrated and healing approach.</p>

<h4 id="trainers-note-2"><em>Trainer’s Note</em></h4>
<p>A note on <strong>touch</strong> - as mentioned elsewhere on the website, this can be a bit tricky. Some participants strongly prefer not to be touch or touch others, but may also (in some circumstances) find this a very healing experience.</p>

<p>Try to find out participants’ preferences before the workshop in order to carefully choose your exercises so you don’t put them in stressful situations where they are expected to touch others and feel uncomfortable doing so.</p>

<p>If possible, try to create an environment where they can do so if they choose, but can avoid touching others (or being touched) without being singled out or “left out.”
<br /><br /></p>

<h4 id="exercises-that-can-help-you-create-safe-space">Exercises that Can Help You Create Safe Space</h4>

<h5 id="1-grounding-exercises">1. Grounding Exercises</h5>
<p>Grounding exercises are designed to help you focus your attention on the present moment by reconnecting your body energy with the energy of the Earth. They are helpful for bringing the group into the here and now, especially if there is an experience that is overwhelming or absorbing all of your attention, if participants feel stressed, anxious or panicky, and even if someone cannot fully feel their body (especially their legs).</p>

<p>The human energy comes to our body through our feet, goes up, and connects the body to the energy of the Earth through the center of our head that allows energy to flow in. It is important for both channels to be open for the energy to flow properly in your body.</p>

<ul>
  <li><strong>Have a seat in a chair and be comfortable.</strong> Put on some white noise or soft music if it helps. Close your eyes.</li>
  <li><strong>Focus on slowing and deepening your breathing.</strong> Breath in through your nose and out through your mouth.</li>
  <li><strong>Try to hold your attention to the Hara point.</strong> This is about 1-2 inches below the belly button.</li>
  <li><strong>Lead the group (or yourself) with:</strong> “This is about grounding. This is about finding your center. Your center is that place that is there when you need inner strength. It is that place you reach for when your world is falling apart. It is always there. You don’t lose your center. Imagine that you are a mighty oak tree. Visualize the circumference of your trunk and the texture of your bark. Imagine that from the waist line down are your roots and above are the trunk and leaves. Visualize as your roots grow down from your feet and go deep into the ground. Feel the ground.</li>
  <li><strong>Take 3 Deep Breaths</strong>
With each breath, imagine your feet growing roots. With each breath out, the roots are growing. Now, take a 3 breaths, and feel how energy comes  down to your body through your center of the head ….feel how it reaches the furthest parts of your body…just keep breathing.</li>
  <li><strong>Slowly Return Your Head to an Upright Position</strong>
Bring your arms down with your hands, coming together in prayer position over you heart. Give thanks, in whatever way you feel is appropriate. It might feel difficult at first to grow your roots deeply. Repeat the exercise daily and with practice, you’ll be able to perform it better at each time. Good luck and enjoy!</li>
</ul>

<h5 id="2-breathing-exercises">2. Breathing Exercises</h5>

<h6 id="tense-and-relax">Tense and Relax</h6>
<p>Ask participants to take a deep breath, and tense all the muscles in their body. Have them hold this tension for 5 seconds, counting “1-2-3-4-5.” slowly. Then, ask them to release the breath slowly - repeat this whole process three more times. Slowly release the final breath - then, pause for a few moments before saying to participants “when you feel ready, open your eyes and come back to yourself.”</p>

<h6 id="breathing-into-emotions">Breathing “Into” Emotions</h6>
<p>Participants can sit or lay down on the floor - make yourself comfortable as well. Then, ask the group to breathe in and out few times, and with every exhale, to feel how their bodies becomes lighter. Invite participants to try and notice any feeling or discomfort in the body - not to fix or change it, just notice it.</p>

<p>Help participants “breathe into” areas of discomfort or strong feeling by suggesting:</p>
<ul>
  <li><em>Now, breathe into it.</em></li>
  <li><em>Open up around it.</em></li>
  <li><em>Allow it to be there.</em></li>
  <li><em>Make room for it.</em></li>
  <li><em>Expand around it.</em></li>
  <li><em>Try not struggling with it.</em></li>
  <li><em>Try not fighting with it.</em></li>
  <li><em>Make peace with it.</em></li>
  <li><em>Give it some space.</em></li>
  <li><em>Soften up around it.</em></li>
  <li><em>Loosen up around it.</em></li>
  <li><em>Sit with it.</em></li>
  <li><em>Hold it gently.</em></li>
  <li><em>Hold it lightly.</em></li>
  <li><em>Let it be.</em></li>
  <li><em>Allow it to come, stay and go in its own good time.</em></li>
  <li><em>Allow it to freely flow through you, neither resisting it, nor getting swept away by it.</em></li>
</ul>

<p>Give thanks in whatever way you feel is appropriate. Tell participants that they may now open their eyes whenever they are ready.</p>

<h5 id="3-physical-contact--gentle-touch-exercises">3. Physical Contact &amp; Gentle Touch Exercises</h5>
<p>Make sure to divide group in pairs - this is a simple hands-on-shoulders practice. Have half of the people stand behind the other half of the participants, connecting through touching the shoulders; after a while, they trade places.</p>

<p>We talk people through the process of this exercise, first asking the standing person to allow themselves to relax and breathe more deeply, then to let their hands rest lightly on the shoulders of the person in front of them.</p>

<p>We ask them to touch with a sense of curiosity about this person, making full contact with their palms, and also to explore with the fingers, touching into the muscles of the shoulders, meeting whatever is there with an equal amount of pressure, not too much, not too little.</p>

<p>We invite them to remember that our hands are connected to our hearts, and our hearts are connected to our whole body, and to our whole selves. One hand remains relatively still (the non-doing hand) while the other hand presses into the muscles (the active hand).</p>

<p><strong>Questions to Ask Participants:</strong></p>

<ul>
  <li>What do their shoulders feel like? What is the temperature?</li>
  <li>The shape? The softness, firmness, or tightness of the muscles?</li>
  <li>Where is the breathing in the body? Does it rise to meet the touch, or not?</li>
  <li>Do we feel any responses or changes beneath our hands? What is it like for this person in this body?</li>
  <li>How is the whole life of the other person present in them, in their body, in contact with our hands?</li>
</ul>

<p>We do not try to fix a person, or manipulate the tissues, but rather to make intuitive contact. We invite the person sitting down and receiving the touch to experience the touch from inside, to feel what each part of the body feels like to them. What sensations, feelings, or perhaps memories might be arising?</p>

<p>After ten or fifteen minutes, both the person giving the touch and the person receiving the touch seem to have come into a deeper relationship within themselves, and with the other person.  In closing, we ask people to share a word or two of what the experience was like for them. (e.g., “Being held.” “Relaxing.” “Safe.” “Comforting.” “Peaceful.” “Energizing.” “Lovely.” “Kind.” “Restful.”)</p>

<h2 id="how-to-create-a-safe-space-in-online-training">How to create a safe space in online training</h2>

<p>For online training, creating a safe space is as important as it is in an in-person training, and can be more challenging depending on how well you know all your participants and how well they know each other. The challenge also comes from having less control over the space compared to the reality of an in-person training, where you would have more time to build relationships and trust between each other. Other than that, in online training, it is more difficult for you to read the room, see the energy of the participants, and prevent or mitigate any uncomfortable situation before it happens or as soon as it happens.</p>

<p>The following are some key factors to be considered to create a safe space for online training</p>

<h3 id="1-choosing-a-platform">1. Choosing a platform</h3>

<p>Since you are conducting digital security training, it is important to choose a platform that has an appropriate level of security for the context of the training. This is not only to ensure the safety and security of your training and your participants, but also to start building security practices among the participants.</p>

<p>You need to know the context of your participants, such as their familiarity with technology and the connectivity in their areas because often secure platforms require strong internet connection and slightly higher tech-savviness. Difficulties dealing with technology being used for the training in the beginning can cause extra stress for the participants, thus hindering your intention of building a safe space for them.</p>

<p>In cases where you can’t use a secure platform with your participants, choose a platform that works for them and explain why you are using that platform instead of a more secure one. Make sure to evaluate the security limitations of that specific platform and develop security measures that will help to mitigate threats.</p>

<p>To strengthen the security of participants, especially if the platform to be used is not the most secure, consider distributing free VPNs to them beforehand and giving them  guides on how to install it.</p>

<h3 id="2-be-mindful-of-the-participants-work-space">2. Be mindful of the participants’ work space</h3>

<p>Attending an online training session can be challenging for a lot of people, especially if they don’t have an enabling environment, such as no dedicated work space that is quiet enough, or if their surroundings can potentially distract their attention and focus, or if they don’t have a strong internet connection or even no connection at all. 
Providing a proper work space for some participants who need it, such as a stipend to pay for a room in a coworking space (and transportation allowance) would be ideal. If the trainer is being hired by an organization to do the training, advocate for this; if the trainer’s organization is organizing the training, allocate these expenses in the budget from the beginning. 
For the participants who don’t need an external space, provide them with a communication allowance, because in many countries, internet data is not cheap. 
Doing this means avoiding extra burden for the participants and taking away unnecessary stress.</p>

<h3 id="3-relationships-and-trust-building">3. Relationships and trust building</h3>

<p>In in-person training, relationships and trust building can happen throughout the duration of the training, but even so the trainer still needs to allocate certain time in the beginning to set the tone for relationship and trust building. Online training will not have that luxury, therefore it is very important for the trainer to be creative to make sure that they can build relationships and trust among everyone involved in the training.</p>

<p>If possible, organize a pre-session online gathering where you can have activities for everyone to introduce themselves and to learn about each other’s context. You can also take the opportunity of this pre-session gathering to get information about their needs, so you can better tailor your training.</p>

<p>If a pre-session gathering is not possible, you can create interaction among everyone using an online platform (padlet, jamboard, miro, etc), where everyone can introduce and describe themselves in creative ways (writing, drawings, poems, photos, etc).</p>

<p>Prepare guiding questions or instructions for this online interaction. Example:</p>

<ul>
  <li>Your name (allow them to use a pseudonym or a name they want others to know)</li>
  <li>What is your favorite movie/song?</li>
  <li>What is your hobby?</li>
  <li>Post a song, a photo, a poem, or a drawing that best describes you</li>
  <li>Ask everyone else to express their feedback to other people’s posts using emojis or similar interaction tools</li>
</ul>

<h3 id="4-participant-verification">4. Participant verification</h3>

<p>If the participants of the training belong all to the same organization, verification may not be needed because they know each other, but if they come from different organizations a verification is highly recommended, especially if using pseudonyms is allowed, in order to prevent infiltration, which would hinder the security of everyone involved in the training. One of the ways that can be done is for all attendees to register using their real name and submit pseudonyms they choose to the organizer and then are required to use the pseudonym name they have registered for their screen name during the training The organizer should check everyone who enters the room and match it with the names registered to them. Another way is to have a 10 seconds camera rule, where everyone opens their camera for 10 seconds for the organizers to verify them. This is with the assumption that the organizers know everyone who joins the training. If any of the methods proposed here don’t work, find a way to do this that fits your context.</p>

<h3 id="5-benefits-of-turning-on-the-camera-for-the-trainer">5. Benefits of turning on the camera for the trainer</h3>

<p>It is easier to build a relationship and trust with someone if we know the person on a personal level. And often that can happen if we are familiar with the appearance of the person, such as their face. Therefore, it is always a good idea for the trainer to turn on their camera whenever possible during the training.</p>

<p>Turning on the trainer’s camera is also helpful to draw the attention and focus of the participants, who would otherwise look at a small black box in their screens.</p>

<p>But the trainer is not comfortable to have their camera on all the time, they can turn on the camera to briefly introduce themselves at the beginning of the introduction session and then leave it off for the rest of the session.</p>

<h3 id="6-shared-ground-rules">6. Shared ground rules</h3>

<p>“Adults don’t need rules because they can regulate themselves!” Yes, this is true in part but not entirely, because each of us can have different standards of good attitude and behaviors. Other than that, we cannot always expect everyone to have accountability of their own actions. Therefore ground rules are important. To make everyone follows the ground rules, discipline should come from themselves.</p>

<p>Create an activity where everyone can contribute to the co-development of the ground rules. This can be done through an online activity prior to the training. The trainer can create an online collaborative space where everyone can contribute. Start with some proposed ground rules that everyone can build upon, be it adding their own or giving feedback on yours until the ground rules are collectively agreed upon.</p>

<p>Go through these shared ground rules in the beginning of the first session of the training as a reminder. If there are serious violations of the ground rules or patterns of behavior being developed that stretch/degrade them, you can take some time the next day of training to review the ground rules again to re-codify what acceptable and unacceptable behavior is for this training.</p>

<h3 id="7-code-of-practice">7. Code of practice</h3>

<p>The ground rules should include the possibility for the trainer to remove someone who is creating discomfort and/or unsafe situations for others. An online training should always include a person who can oversee the participants’ actions as well as pay attention to the chat box. If there is an unwanted act or comment, this should immediately be addressed according to the ground rules. If the training includes more than one trainer, one of the trainers who is not currently facilitating the session can take care of this.If there is only one trainer, ask one of the organizers to take this role.</p>

<h3 id="8-breaks-during-session">8. Breaks during session</h3>

<p>Sitting and staring at the screen and paying full attention and focus to topics that might not be familiar is tiring. Always have a short pause in the middle of the session for a bathroom break, getting drinks or just to move their attention away from the screen. One may argue that in online sessions, people can go to the bathroom or get anything they need as they please, but it means they might miss something that is being said by the trainer or miss a conversation taking place.</p>

<p>It is very important to have an intentional break where everyone can fully enjoy it without having to miss anything, even if it is not for a very short time. A 5 minute intentional break every 60 minutes is enough to make our brain switch off and rest for a little bit. This way, the participants can feel fresh and able to follow the rest of the session.</p>

<h3 id="9-body-movement">9. Body movement</h3>

<p>In addition to a short break, incorporate body movements during the session. You can take 30 - 60 seconds to do this in the beginning, during and at the end of the session. Body movement in the beginning of the session can help increase the participants concentration and connect with their body as well to be in the present. Body movement during the session can help bring their attention back that might otherwise slip away. Body movement at the end of the session can help re-energize them after the session and prepare them for their next activity outside of the training.</p>

<p>Body movement can be done by small stretching or breathing exercises. The trainer can open the camera and give instructions while doing it themselves.</p>

<h3 id="10-respect-the-time">10. Respect the time</h3>

<p>Oftentimes, in training, especially online training we are running out of time and still have content to be delivered. It is always tempting to take more time than what has been agreed upon, but this is not a good practice for a trainer to do. Beside being well-planned with your agenda, you also need to always time-keep yourself to respect everyone’s time. Stop when it is the agreed time to stop. If you really need more time, make sure you get the participants’ consent and try to keep it to not more than an additional 15-minute extension.</p>

</section>

    </div>
    

<footer class="site-footer">
<div>
  <p><a class="site-footer-link" href="/community/about">About LevelUp</a></p>
  <p><a class="site-footer-link" href="/news">News &amp; Updates</a></p>
  <p><a class="site-footer-link" href="/license">CC-BY-SA 3.0 License</a></p>
  <p><img src="https://img.shields.io/github/last-commit/levelupcc/level-up/gh-pages.svg" /> </p>
</div>
<div>
  <p><a class="site-footer-link" href="/community/contribute/#how-can-i-provide-feedback">Contact</a></p>
  <p><a class="site-footer-link" href="/community/contribute/#how-can-i-contribute-content">Contribute</a></p>
  <p><a class="site-footer-link" href="/community/contribute/#annotate-and-discuss-content-with-hypothesis">Annotate with Hypothes.is</a></p>
  <p><a class="site-footer-link" href="https://github.com/levelupcc/level-up" target="_blank">GitHub</a></p>
</div>
<div>
  <p><a class="site-footer-link" href="/site-map">Site Map</a></p>
</div>
</footer>


<!-- Matomo Image Tracker-->
<img src="https://analytics.level-up.cc/matomo.php?idsite=1&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->

  </div>
  <script>
    anchors.options.visible = "always";
    anchors.add("h2");
  </script>
</body>

</html>