<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <title>How-To: Preparing Sessions Using ADIDS</title>
  <meta name="description" content="Resources for the global digital safety training community.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://test.level-up.cc//before-an-event/preparing-sessions-using-adids/">
  <link rel="alternate" type="application/rss+xml" title="LevelUp" href="https://test.level-up.cc//feed.xml">
  <!-- <script
type="text/javascript">window.liveSettings={api_key:"9fa8aae90c864b609e215c01848beab0"}</script>
  <script type="text/javascript" src="//cdn.transifex.com/live.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.0/anchor.min.js"></script>
  <script async defer src="https://hypothes.is/embed.js"></script>
  <script async defer src="/assets/js/main.js"></script>
  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.level-up.cc/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>


<body class="txlive">
  <div class="outer-wrapper">
    <div class="inner-wrapper">
      <header class="site-header">
  <h1 class="site-header-title"><a class="site-header-link" href="/"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="header-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="320px" height="20.143px" viewBox="0 0 377 77.143" enable-background="new 0 0 377 77.143" preserveAspectRatio="xMidYMid meet" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M8.153,21.929H28.92v6.04h-6.416v40.88H44.58c0.45,0,0.901-0.085,1.35-0.26
			c0.448-0.174,0.859-0.4,1.226-0.681c0.365-0.278,0.659-0.598,0.886-0.961c0.225-0.359,0.337-0.728,0.337-1.099v-6.667h8.021
			v15.674H8.153v-6.007h6.08v-40.88h-6.08V21.929z"/>
		<path fill="#FFFFFF" d="M68.47,57.607c0,1.026,0.092,1.962,0.274,2.812c0.183,0.852,0.442,1.659,0.78,2.428
			c1.042,2.327,2.708,4.077,5.002,5.253c2.294,1.177,4.89,1.765,7.789,1.765c2.279,0,4.492-0.264,6.647-0.787
			c2.151-0.523,4.41-1.344,6.773-2.463L98.9,71.05c-2.87,1.63-5.751,2.84-8.65,3.631c-2.899,0.791-5.91,1.186-9.037,1.186
			c-2.952,0-5.688-0.404-8.207-1.221c-2.519-0.813-4.687-2.024-6.501-3.629c-1.814-1.607-3.235-3.608-4.261-6.005
			c-1.03-2.398-1.541-5.19-1.541-8.38c0-2.583,0.435-5.021,1.307-7.314c0.874-2.29,2.174-4.294,3.905-6.005s3.876-3.067,6.437-4.067
			c2.56-1.001,5.544-1.501,8.947-1.501c3.295,0,6.044,0.413,8.253,1.239s4.009,1.92,5.402,3.28c1.391,1.362,2.45,2.917,3.165,4.663
			c0.718,1.744,1.216,3.526,1.499,5.341c0.141,0.885,0.232,1.781,0.274,2.688s0.064,1.792,0.064,2.651H68.47z M80.751,43.19
			c-1.829,0-3.426,0.216-4.79,0.646c-1.364,0.432-2.524,1.048-3.481,1.85c-0.958,0.806-1.724,1.788-2.301,2.95
			c-0.577,1.165-1.007,2.469-1.287,3.91h22.667c-0.112-1.35-0.374-2.594-0.781-3.733c-0.411-1.142-1.034-2.13-1.879-2.969
			c-0.845-0.837-1.929-1.489-3.249-1.954C84.325,43.423,82.692,43.19,80.751,43.19z"/>
		<path fill="#FFFFFF" d="M107.259,38.687h15.109v6.007h-4.092l10.805,24.926l10.552-24.926h-2.658v-6.007h13.843v6.007h-3.756
			l-14.31,30.721h-7.765l-14.269-30.721h-3.459V38.687z"/>
		<path fill="#FFFFFF" d="M164.495,57.607c0,1.026,0.091,1.962,0.274,2.812c0.183,0.852,0.444,1.659,0.781,2.428
			c1.042,2.327,2.708,4.077,5.001,5.253c2.292,1.177,4.89,1.765,7.789,1.765c2.278,0,4.493-0.264,6.646-0.787
			c2.153-0.523,4.412-1.344,6.775-2.463l3.165,4.436c-2.87,1.63-5.753,2.84-8.652,3.631c-2.896,0.791-5.907,1.186-9.032,1.186
			c-2.955,0-5.691-0.404-8.211-1.221c-2.517-0.813-4.684-2.024-6.499-3.629c-1.814-1.607-3.235-3.608-4.263-6.005
			c-1.028-2.398-1.541-5.19-1.541-8.38c0-2.583,0.436-5.021,1.308-7.314c0.872-2.29,2.174-4.294,3.905-6.005
			c1.73-1.711,3.875-3.067,6.437-4.067c2.561-1.001,5.544-1.501,8.949-1.501c3.291,0,6.042,0.413,8.251,1.239s4.007,1.92,5.402,3.28
			c1.394,1.362,2.448,2.917,3.167,4.663c0.716,1.744,1.215,3.526,1.497,5.341c0.141,0.885,0.232,1.781,0.274,2.688
			c0.044,0.907,0.064,1.792,0.064,2.651H164.495z M176.778,43.19c-1.832,0-3.428,0.216-4.792,0.646
			c-1.364,0.432-2.525,1.048-3.484,1.85c-0.955,0.806-1.722,1.788-2.299,2.95c-0.577,1.165-1.007,2.469-1.289,3.91h22.669
			c-0.114-1.35-0.374-2.594-0.781-3.733c-0.409-1.142-1.034-2.13-1.881-2.969c-0.843-0.837-1.927-1.489-3.247-1.954
			C180.351,43.423,178.717,43.19,176.778,43.19z"/>
		<path fill="#FFFFFF" d="M206.321,20.533h14.184v48.315h6.583v6.007h-20.767v-6.007h6.333V26.538h-6.333V20.533z"/>
	</g>
	<path fill="#FFFFFF" d="M299.867,22l10.523-17H279v15h8v27.445c0,2.884,0.007,5.279-0.693,7.189
		c-0.701,1.91-1.406,3.438-2.714,4.581c-1.304,1.144-2.843,1.951-4.678,2.421c-1.837,0.469-3.845,0.703-6.079,0.703
		c-2.157,0-4.114-0.273-5.93-0.822c-1.818-0.548-3.333-1.418-4.658-2.607c-1.327-1.189-1.931-2.724-2.672-4.605
		C258.839,52.426,259,50.14,259,47.445V20h7V5h-34v15h8v26.459c0,4.792,0.414,9.086,2.158,12.875c1.742,3.791,3.88,7.01,6.889,9.656
		c3.013,2.646,6.435,4.668,10.488,6.062c4.053,1.393,8.361,2.091,13.021,2.091c4.695,0,9.084-0.706,13.196-2.114
		c4.106-1.409,7.706-3.461,10.754-6.156c3.051-2.692,5.257-5.992,7.001-9.892c1.74-3.898,2.493-8.356,2.493-13.369V22H299.867z"/>
	<path fill="#FFFFFF" d="M371.82,17.761c-1.35-2.485-3.223-4.679-5.623-6.58c-2.396-1.904-5.248-3.396-8.559-4.518
		C354.33,5.544,350.701,5,346.752,5h-32.15l11.547,17H319v40h-6v13h29V62h-4V50h8.752c4.658,0,8.693-1.194,12.104-2.403
		c3.41-1.213,6.229-3.155,8.459-5.243c2.229-2.087,3.875-4.695,4.938-7.533c1.063-2.839,1.596-5.957,1.596-9.211
		C373.848,22.911,373.172,20.243,371.82,17.761z M352.17,34.469c-2.264,1.47-5.318,2.531-9.168,2.531H338V20h5.002
		c4.119,0,7.242-0.346,9.371,1.343c2.125,1.688,3.189,3.586,3.189,6.563C355.563,31.097,354.432,32.994,352.17,34.469z"/>
</g>
</svg>
</a></h1>
    <p class="site-header-description">Resources for the global digital safety training community.</p>
</header>

      <nav class="nav-block">
        <ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/">You, The Trainer</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/be-a-better-trainer/">Be a Better Trainer</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/">First 3 Sessions of Your Event</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/developing-a-shared-brain/">Developing a Shared Brain</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/developing-shared-agreements/">Developing Shared Agreements</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/sharing-your-story/">Sharing Your Story</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/you-the-trainer/golden-rules-of-effective-training/">Golden Rules of Effective Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/how-to-handle-surprises-during-training/">How To Handle Surprises During Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/">Icebreakers, Energizers and Thematic Activities</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/icebreakers/">Icebreakers</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/">Thematic Activities</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/charades/">Charades!</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/digisec-rally/">DigiSec Rally</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/her-story-of-technology/">Her-Story of Technology</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/magic-circle/">Magic Circle</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/spectrogram/">Spectrogram</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/the-cauldron/">The Cauldron</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/witch-coven/">Witch Coven</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/you-the-trainer/roles-and-responsibilities-of-a-digital-security-trainer/">Roles and Responsibilities of a Digital Security Trainer</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/setting-expectations-for-participants-organizers-and-yourself/">Setting Expectations For Participants, Organizers, and Yourself</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/">Trust Building Exercises</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/defenders-bingo/">Defenders Bingo</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/the-rules-of-the-game/">The Rules of the Game</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/tricky-candy/">Tricky Candy</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/who-do-you-trust/">Who Do You Trust?</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/">Before an Event</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/creating-safe-spaces/">Creating Safe Spaces</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/levelups-approach-to-adult-learning/">LevelUp's Approach to Adult Learning</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-event-agenda/">Planning Your Event Agenda</a><ul class="menu"><li><a class="menu-link" href="/before-an-event/planning-your-event-agenda/the-participant-driven-agenda/">The Participant-Driven Agenda</a><ul class="menu"></ul></li></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/">Planning Your Training Event</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/planning-your-training-event/0-go-dontgo-decision/">Step 0 - The Go or Don't Go Decision</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/1-initial-contact-assessing-need/">Step 1 - Initial Contact and Assessing Need</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/2-context-risk-analysis/">Step 2 - Context and Risk Analysis</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/3-analysis-design-considerations/">Step 3 - Analysis and Design Considerations</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/4-communications-content-planning/">Step 4 - Communications and Content Planning</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/5-orientation-preparation/">Step 5 - Orientation and Preparation</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/">Psychosocial Underpinnings of Security Training</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/1-getting-grips-with-fear/">Getting to Grips with Fear</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/2-anxiety-pressure-gauge/">Using the Anxiety Pressure Gauge</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/3-raise-lower-pressure/">Raising and Lowering the Pressure in a Group</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/4-traumatic-stress-reactions/">Stress and Traumatic Stress Reactions in Security Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/5-emotional-resilience/">Building your Own Emotional Resilience as a Security Trainer</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/">Supporting Self-Care</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/supporting-self-care/building-feminist-self-care/">Building Feminist Self-Care</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/look/">Look</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/love-letter-to-myself/">Love Letter to Myself</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/our-reflection/">Our Reflection</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/the-act-of-no/">The Act of NO</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/the-loving-touch/">The Loving Touch</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/using-levelup-trainers-curriculum/">How To: Using the LevelUp Trainers' Curriculum</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/preparing-sessions-using-adids/">How-To: Preparing Sessions Using ADIDS</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/">Trainers' Curriculum</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/assessing-risks-and-solutions/">Assessing Risks and Solutions</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/assessing-risks-and-solutions/security-plans-and-protocols/">Security Plans and Protocols</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/malware-protection/">Malware Protection</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/malware-protection/safer-software-updating/">Safer Software Updating</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/malware-protection/using-antivirus-tools/">Using Antivirus Tools</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/mobile-safety/">Mobile Safety</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/mobile-safety/how-mobile-networks-work/">How Mobile Networks Work</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/protecting-data/">Protecting Data</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/protecting-data/creating-and-managing-strong-passwords/">Creating and Managing Strong Passwords</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/protecting-data/data-backup-basics/">Data Backup Basics</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/protecting-data/protecting-and-encrypting-devices/">Protecting and Encrypting Devices</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/rethinking-security/">Rethinking Security</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/rethinking-security/digital-security-motivations-resistances-and-barriers/">Digital Security: Motivations, Resistances and Barriers</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/">Safer Browsing</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-browsing/anonymity-and-circumvention/">Safer Browsing - Anonymity and Circumvention</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/https-ssl/">Safer Browsing - HTTPS and SSL</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/identity-protection-privacy/">Safer Browsing - Identity Protection and Privacy</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-communication/">Safer Communication</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-communication/pgp-gpg-email-encryption/">Safer Communication: PGP/GPG Email Encryption</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-communication/safer-online-advocacy/">Safer Online Advocacy</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-workspaces/">Safer Workspaces</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-workspaces/tails/">Safer Workspaces - Using Tails</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/social-media-safety/">Social Media Safety</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/social-media-safety/social-media-safety-awareness/">Social Media Safety Awareness</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/after-an-event/">After an Event</a><ul class="menu"> <li><a class="menu-link" href="/after-an-event/how-are-we-evaluating-trainings/">How Are We Evaluating our Trainings?</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/community/">Community</a><ul class="menu"> <li><a class="menu-link" href="/community/code-of-conduct/">Level Up Code of Conduct</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/community-resources-and-tools/">Community Resources and Tools</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/contribute/">Contributing to LevelUp</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/getting-started/">Getting Started with LevelUp</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/partners-and-collaborators/">Partners and Collaborators</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/about/">About LevelUp</a><ul class="menu"></ul></li> </ul></li></ul>

      </nav>
      <section class="section-block">
  <ol class="breadcrumb">
<li><a href="/">Home</a></li>




    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        
            <li >
                
                <a href="/before-an-event/">Before an Event</a>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        
            <li class="active">
                
                <a href="/before-an-event/preparing-sessions-using-adids/">How-To: Preparing Sessions Using ADIDS</a>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

</ol>

  <h1>How-To: Preparing Sessions Using ADIDS</h1>
  
  <p><b>Credits</b> <span class="page-author"> CC </span>
     &ensp; <b>Last Updated</b>  2024-01 </p>
  <p>How can trainers build LevelUp training sessions into their agendas, or even begin to create new session modules using ADIDS that are based on their own experience? This resource explains how ADIDS lends itself to a more flexible agenda design experience.</p>
  
</section>



<section class="section-block">
  <h4 id="this-how-to-resource-expands-on-the-individual-adids-session-elements-and-their-distinct-purposes-with-guidance-on-using-them-to-plan-the-individual-sessions-within-your-event-agenda">This How-To resource expands on the individual ADIDS session Elements and their distinct purposes, with guidance on using them to plan the individual sessions within your event agenda.</h4>

<p>Core to LevelUp and its <em>created by trainers, for trainers</em> curriculum is fostering an environment for our events and workshops that is <strong>open and participatory</strong> for our audiences. For those who support others with training on digital security, the audiences and learners we engage with the most consistently are adults.</p>

<p>LevelUp uses the <strong>Activity-Discussion-Inputs-Deepening-Synthesis</strong>, or <a href="/before-an-event/levelups-approach-to-adult-learning/">ADIDS approach</a>, to adult learning and has organized its curriculum for training sessions according to this design. ADIDS has been used effectively in advocacy and skills training on human rights issues, and we have found it to be useful in helping participants with minimal technical knowledge better understand the complexities of digital security and online safety. For trainers, it can also provide a useful framework when creating lesson plans.
<br /><br /></p>

<h2 id="a-tiered-approach">A Tiered Approach</h2>
<p>When considering where to begin when planning a digital security training or workshop, think about the overall structure as a set of tiers, starting from the very general and  becoming gradually more specific:</p>

<h4 id="at-the-first-level-tier">At the first level tier…</h4>
<p>You have the main training <strong>context</strong> - for many of us this will be “Digital Security” or also in many cases “Holistic (or Integrated) Security” which includes the digital, physical and well-being aspects of trainees’ security.</p>

<h4 id="at-the-second-level-tier">At the second level tier…</h4>
<p>You have the specific <strong>themes</strong> within the larger context. For Digital Security, this could be <a href="/curriculum/safer-communication/">Safer Communication</a>, <a href="/curriculum/protecting-data/">Protecting Data</a>, <a href="/curriculum/malware-protection/">Malware Protection</a> and so forth. Another way of looking at these is to think of them as the <em>reasons</em> that training is required - what are participants trying to protect themselves from or improve?</p>

<h5 id="at-the-third-level-tier">At the third level tier…</h5>
<p>You have the individual <strong>Topics</strong>, which are the specific tools or practices that will need to be covered in order to address the <strong>Themes</strong> of the event’s content. These could be <a href="/curriculum/protecting-data/creating-and-managing-strong-passwords/">Creating and Managing Strong Passwords</a>, using <a href="/curriculum/safer-communication/pgp-gpg-email-encryption/">PGP/GPG Email Encryption</a>, or how to browse more safely using browsers for <a href="/curriculum/safer-browsing/anonymity-and-circumvention/">Anonymity and Circumvention</a>.</p>

<h4 id="levelups-trainers-curriculum-is-organized-to-simulate-the-above-structure-starting-from-the-second-level-tier">LevelUp’s Trainers’ Curriculum is organized to simulate the above structure, starting from the second-level tier.</h4>
<p>It begins with a series of <strong>Themes</strong>, each of which refer to a broader digital security and safety concern - these are organized on the initial <a href="/curriculum/">Trainers’ Curriculum</a> page.</p>

<p>Within each each Theme are its <strong>Topics</strong>, which are the individual, ADIDS-structured training modules that address relevant tools or practices - these are organized into individual pages, <a href="/curriculum/malware-protection/using-antivirus-tools/">like this one</a>.</p>

<p>Finally, each ADIDS structured Topic is composed of ADIDS <strong>Elements</strong>, which are the individual sessions within each module that allow it to be delivered in a way that supports the adult learning process - these are listed out on their <a href="/curriculum/malware-protection/using-antivirus-tools/">respective Topic pages</a>.
<br /><br /></p>

<h2 id="agenda">Agenda</h2>
<p>The overall structure and plan for all the sessions within a training or workshop event are typically referred to as your event/workshop/training <strong>agenda</strong> - you will see this term used very frequently throughout LevelUp. Sessions will make up the bulk of the training workshop, so you might think of each session plan as a puzzle piece that creates larger picture of <strong>Topics</strong> that make up the main training <strong>agenda</strong>.</p>

<p>For more guidance on broader agenda planning, read our guide on <a href="/before-an-event/planning-your-event-agenda/">Planning Your Training Agenda</a>.
<br /><br /></p>

<h2 id="looking-at-individual-sessions">Looking at Individual Sessions</h2>
<p>When it comes to planning for these individual Topic-level sessions, LevelUp’s Trainer’s Curriculum includes the following planning considerations and parameters for each:</p>

<h4 id="duration">Duration</h4>
<p>For each session, its important to weigh how important its Topic is against the Topics  of other sessions, and how difficult that Topic will be for the participants to understand. This will affect how much time you ultimately choose to allot to the session overall, to the components within each session, and to the interspersed energizers and icebreakers, lunch and coffee breaks, etc.</p>

<h4 id="learning-goals">Learning Goals</h4>
<p>Clearly define what you want your participants to learn by the end of each session, and be able to articulate clearly and succinctly to your participants what these goals are at the beginning of each session.</p>

<h4 id="adids-elements">ADIDS Elements</h4>
<p>Each Session Topic in LevelUp is made up of individual Session Elements, which are the distinct <strong>ADIDS</strong> components within the Session: What exercised must be led and then discussed? How will you present the technical background and lead the hands-on deepening? How will you close the session and handle any lingering questions?</p>

<h4 id="materials-to-prepare">Materials to Prepare</h4>
<p>What are the materials that you will need to have prepared in order to lead a session? What resources (videos, handouts, presentations, readings etc.) must also be prepared for both your and participant’s use?</p>

<p>Consider the different requirements if you’re doing an in-person (flipchart paper, projector, post-it notes, markers, etc.) vs an online (platform decisions, invite links, virtual whiteboard prep, etc. ).</p>

<p>For a sample, please visit our <a href="/curriculum/">Trainers’ Curriculum</a>, or <a href="/assets/files/LU_session_planning_template-SAMPLE.odt">download our sample in-person planning</a>(ODT) or <a href="/assets/files/Online_ADIDS_Agenda_Template.ods">online planning</a>(ODS) template.</p>

<h2 id="preparing-sessions-with-adids">Preparing Sessions with ADIDS</h2>
<p>Next to figuring out your individual Topics, overall session agenda planning is the probably the most <strong>important</strong> activity you can spend time on before you get into the classroom. Since many events will require trainers to tweak agendas based on unknown or unforeseen circumstances, thoughtful and thorough pre-event preparation will help you make last-minute adjustments, especially if you’re prepared for a second set of potential training sessions.</p>

<h4 id="adids-stands-for-activity--discussion-input-deepening-and-synthesis">ADIDS stands for <em>Activity &amp; Discussion, Input, Deepening, and Synthesis</em></h4>
<p>The assumption behind <a href="/before-an-event/levelups-approach-to-adult-learning/">LevelUp’s Approach to Adult Learning</a> is that learning and awareness-raising happens in <em>stages</em>, and we cannot expect a person to learn everything about an issue in one go, or in one lecture.</p>

<p>LevelUp refers to each of Activity &amp; Discussion, Input, Deepening, and Synthesis as <strong>Session, or ADIDS, Elements</strong>, or the individual <em>stages</em> of a session covering a specific Topic. Each Element fulfills a distinct purpose within a session that is critical to clearly articulating the concepts and fundamentals of a Topic.</p>

<p>Preparing a session using ADIDS requires specific considerations, depending on if it takes place in a physical or virtual environment. Please find further information about <a href="#preparing-sessions-using-adids-for-in-person-training">in-person training</a>, and about <a href="#preparing-sessions-using-adids-in-online-training">online training</a>.</p>

<h2 id="preparing-sessions-using-adids-for-in-person-training">Preparing Sessions Using ADIDS for in-person training</h2>

<h3 id="activity">Activity</h3>
<p>The session begins with an activity that is connected to the topic of the session. This is meant to introduce the topic to the participants using interactive exercises. Trainers design this beforehand to illustrate some of the issues that they want the participants to start thinking about.</p>

<h4 id="example">Example</h4>
<p>The Topic <a href="/curriculum/safer-browsing/https-ssl/">Safer Browsing - HTTPS and SSL</a> includes an activity called <a href="/curriculum/safer-browsing/https-ssl/activity-discussion/we-are-the-internet/">We Are The Internet</a> where each trainee represents a single link on the chain of communication between a user, their ISP, and a website. They are first asked to arrange themselves in the order they <em>believe</em> these links to be in, with the trainer guiding them into the correct order if incorrect. Following this, trainees pass a message between each other, to simulate the flow of information down this chain, with the trainer asking each person about what data is potentially visible at their “link” and by whom.</p>

<h4 id="goal">Goal</h4>
<p>The point of this activity is to illustrate how the internet functions when users access websites and perform other activities online, and trainees have the opportunity to fully realize just how many different parties have access to data about them and their activity online, through their direct participation in the process.
<br /><br /></p>

<h3 id="discussion">Discussion</h3>
<p>In this part of your session, everyone talks about what they thought of the activity they just completed. The trainer should prepare questions to guide the activity along and get participants thinking.</p>

<h4 id="example-1">Example</h4>
<p>Using the same Topic of <a href="/curriculum/safer-browsing/https-ssl/">Safer Browsing - HTTPS and SSL</a> as our example, discussion questions might include:</p>

<p><em>Did the activity you just participated in show you anything you didn’t know about the Internet?</em></p>

<p><em>In your work, what kinds or categories of information should be kept private when you use the Internet to visit websites?</em></p>

<p><em>Would we ever care about someone knowing what search terms we type into a search engine, what websites we visit, what we post in a blog or social network?</em></p>

<p><em>Have you heard of surveillance in other countries? Have you followed these stories and what lessons have you drawn from them?</em></p>

<p><em>Have you ever changed your online habits because of what you heard about online monitoring and surveillance?</em></p>

<h4 id="goal-1">Goal</h4>
<p>Though the activity associated with this discussion may have been quite illustrative of the overall session Topic, its helpful to have a group moment to process the outcomes and lessons learned from the activity. This may help clear up questions before the more technical portions of the session, and otherwise sets the tone for the next stages.
<br /><br /></p>

<h3 id="input">Input</h3>
<p>This is usually the lecture part of the session, where the trainer presents on issues, sub-topics and more advanced concepts related to the focus of the session.</p>

<h4 id="example-2">Example</h4>
<p>Continuing with the Topic of <a href="/curriculum/safer-browsing/https-ssl/">Safer Browsing - HTTPS and SSL</a>, during the Input is where we may want to take time to define some of the more common concepts associated with HTTPS, SSL, and how they work. This might include defining specific terms like “HTTP”, “HTTP[S]”, “SSL Certificate”, “Man in the Middle attack”, etc.</p>

<p>In this example, the Input might then continue on to address some of the practical safety and privacy considerations of using, or not using, HTTPS connections. This might take the form of answering commonly asked questions, such as:</p>
<ul>
  <li>What happens when a connection is not confidential?</li>
  <li>What happens when the website you’re visiting is not authenticated?</li>
  <li>So what’s the worst that could happen in either of these scenarios?</li>
</ul>

<p>This could then be followed up with real-world scenarios that your participants might regularly encounter, or reasonably expect to encounter, in their own daily activity online.</p>

<h4 id="goal-2">Goal</h4>
<p>This is where trainers will have the best opportunity to impart any particular technical knowledge they might have on the topic, giving participants the technical context they’ll need in order to best navigate the next stage of the session (which is generally the most technical and hands-on). Perhaps most crucially, this is a chance to present the session content with contextualized, localized examples and real-world scenarios (if possible) that are relevant to participants. This sets the stage for trainees to begin processing content as it related to themselves personally.
<br /><br /></p>

<h3 id="deepening">Deepening</h3>
<p>In technical training, this is usually the hands-on segment of a session, where participants have the opportunity to setup and begin using a particular tool or application, or practice a skill or habit. The trainer may frequently be facilitating a setup or configuration walkthrough, answering questions along the way, with a co-trainer on-call for one-on-one assistance to individual trainees as needed.</p>

<h4 id="example-3">Example</h4>
<p>Returning again to the Topic of <a href="/curriculum/safer-browsing/https-ssl/">Safer Browsing - HTTPS and SSL</a>, this Input session could involve guiding participants through the process of installing and configuring the <a href="https://www.eff.org/Https-Everywhere">HTTPS Everywhere</a> plug-in for Chrome or Firefox.</p>

<p>The trainer will demonstrate the plug-in for the group via a projector, showing them the difference between sites where the plug-in forces a connection versus provides a warning against access. Then, the session moves on to walk participants through the process of installing one of the supported browsers (if they haven’t already done so), installing the plug-in, and then getting a sense of how it works and how it can support their daily activity.</p>

<h4 id="goal-3">Goal</h4>
<p>Participants in many cases will be exposed to a tool or skill for the first time during a Deepening session; however, even for those who might have encountered the particular tool or skill in the past, this is a chance to have first-hand experience working with the subject hands-on in a facilitated environment. Crucially, it allows participants to have questions that emerge about the use of a tool or practice of a skill answered while they are actively using it and experiencing it themselves.
<br /><br /></p>

<h3 id="synthesis">Synthesis</h3>
<p>A good training habit is to always summarize the session  - the Synthesis provides for just such an opportunity, to review the session’s content and address any remaining questions or doubts.</p>

<h4 id="example-4">Example</h4>
<p>Ask participants if they have questions before completing the session. If time allows, refer to the essential questions listed in the Input section to see if the information has been understood. In the example of Safer Browsing with HTTPS &amp; SSL, some questions might include:</p>
<ul>
  <li>Which is secure: HTTP or HTTPS?</li>
  <li>Why is HTTPS important?</li>
  <li>If a connection isn’t protected, what could someone in the middle see?</li>
  <li>If I use a secure connection, does it make me anonymous?</li>
  <li>If I use a secure connection, can a website see what I’m doing on their site?</li>
</ul>

<h4 id="goal-4">Goal</h4>
<p>Talk about what happened in the session, some of the results of the discussion, what issues were discussed, what solutions were made, and give some more time for participants to ask more questions before the session is closed.</p>

<h2 id="preparing-sessions-using-adids-in-online-training">Preparing Sessions Using ADIDS in online training</h2>

<p><a href="/before-an-event/levelups-approach-to-adult-learning/">Adult Learning</a> is the basis of the ADIDS approach. It is grounded in the understanding that learning and awareness-raising happens in stages, and we cannot expect a person to learn everything about an issue in one go, or in one lecture. Therefore, it is even more important to have multiple session for remote training if trainers want to use ADIDS approach because of the time limit you have with one remote session.</p>

<p>Below is an example on how you can use ADIDS for your remote session.</p>

<h3 id="activity-1">ACTIVITY</h3>
<p>For an online session, find an interactive exercise to introduce the topic to the participants that doesn’t take so much time but is still effective to make the participants understand the issues related to the topic and start thinking about.</p>

<h4 id="example-5">Example</h4>
<p>The topic Account Security - Creating &amp; Managing Strong Passwords can use an exercise “Guess My Password”, where the participants choose which passwords they think is the most secure. Trainers can use an online platform such as Mentimeter to do a quiz. First, make up four passwords with different strengths on the quiz platform. Create two passwords that are obviously easy to spot as not strong and create two that look strong but one is stronger than the other because it has all the requirements for a strong password. Then ask the participants to choose one password that they think is the strongest.</p>

<p>Sample of 4 passwords for the quiz:</p>

<ul>
  <li>[$+Fk/y_hvq^I06</li>
  <li>1234567890</li>
  <li>ilovemydog</li>
  <li>cringing frail creative mace slang condone cosmos</li>
</ul>

<p><strong>Goal</strong> 
The point of this activity is to show that passwords are not equal in strength therefore it will affect the security of their accounts.</p>

<h3 id="discussion-1">DISCUSSION</h3>
<p>In this part of the session, everyone will discuss what they thought of the activity. Taking into account the time you have, invite 2 - 3 participants to share. The trainer should prepare the questions to guide the discussion.</p>

<h4 id="example-6">Example</h4>

<p>Using the same topic of Account Security - Creating &amp; Managing Strong Passwords as an example, show the result of the quiz. The discussion might include:</p>

<ul>
  <li>What do you think about the activity? Did you have difficulties choosing?</li>
  <li>Why did you choose the password you chose?</li>
  <li>Have your account or heard someone else’s account been compromised?</li>
  <li>Have you changed your password practices because of your account or heard someone else’s * account being compromised?</li>
</ul>

<p><strong>Goal</strong>
This discussion can be helpful for the participants to have a group moment to process the activity and reflect on their own password practices.</p>

<p><em>For Activity and Discussion, allocate an overall 15 minutes.</em></p>

<h3 id="input-1">INPUT</h3>
<p>Input is the lecture part where the trainer presents and elaborates the topic. For an online session, you can prepare a short presentation to make your input on track and efficient.</p>

<h4 id="example-7">Example</h4>
<p>Continue with the same topic of Account Security - Creating &amp; Managing Strong Passwords, spend some time to explain good practices of passwords that can secure their accounts, thus will strengthen their online safety. In this part of the session, the trainer will take the participants to explore how a bad password can have various implications if it gets compromised, how it can be compromised and what is the mitigation.</p>

<p>Input content on the topic might cover:</p>

<ul>
  <li>Show the current list of bad passwords</li>
  <li>Why are passwords important?</li>
  <li>How can a password be compromised?</li>
  <li>What would happen if your password is compromised?</li>
  <li>What makes a strong password and why?</li>
</ul>

<p><strong>Goal</strong>
This is where the trainer will have the opportunity to get the participants to give the knowledge and skills related to the topic and can inspire the participant to change their password practice.</p>

<h3 id="deepening-1">DEEPENING</h3>
<p>Deepening in digital security training that involves technical training is usually a hands-on session where the participants can learn on how to setup and use a tool, application or practice a skill or habit relevant to the topic. But for an online session, a hands-on activity can be more challenging because the trainer can’t do a walkthrough of the tool with the participants in person. One of the methods you can use is to do a demo or showcase of the tool.</p>

<h4 id="example-8">Example</h4>
<p>For the topic of Account Security - Creating &amp; Managing Strong Passwords, the trainer can use a screen share feature and show to your participants how to download, install, setup and use a password manager step-by-step.</p>

<p>The trainer should prepare what they want to show during the demo to make the demo stay on track and efficient. Keeping the time in mind, the trainer needs to choose what they want the participants to learn about password manager. Some basic topics that can be covered, please see <a href="https://level-up.cc/curriculum/protecting-data/creating-and-managing-strong-passwords/deepening/using-a-password-manager/">Using a Password Manager</a></p>

<p>The trainer needs to make sure that they do the demo and explain it in a pace that the participants can follow and invite questions along the way.</p>

<p>Ideally, deepening in an online session should be combined with a self-regulated learning, where participants can practice on how to use the password manager in their own time and pace. To help them with it, the trainer can record the video of the demo and share it with participants after the session.</p>

<p>Make an agreement with the participants that the recording is only for them and should not be shared with other people outside the training. An online platform can also be used to store the recording and set the access privilege to view only so no one can download it. The recording can be deleted after the whole training is done to give a little more time for the participants to keep practicing.</p>

<p>If the trainer has privacy and security concerns or doesn’t feel comfortable to record and share a video, which will have the trainer’s voice voice and possibly face, then they can create a written guidelines on how to use the tool exactly like how it is explained during the demo.</p>

<p>Beside asking the participants to practice using the password manager, the trainer can also give an additional assignment, such as creating 3 new strong passwords. If the participants are confident enough they can also apply the new passwords to replace their old passwords for their 3 accounts. Have enough time for them to do this between the end of the deepening session and the next session. One week should be enough time for this assignment.</p>

<p>Another thing you need to prepare, point them to the official site to download the tool and guide them on the compatibility of their devices.</p>

<p>If the time allows, also do a demo on 2FA application.</p>

<p><strong>Important Note:</strong>
<em>It will be good if the trainer can make themselves available if the participants have some questions or need support when they are practicing using the tool. But make an agreement on when and how they can contact the trainer for questions and support. The trainer needs to take care of their well-being.</em></p>

<p><strong>Goal</strong>
This is the chance to expose the participants to a tool and skill related to creating and managing strong passwords. This is also an opportunity for them to understand that there are tools that can help them to have a better password practice to secure their accounts and data. Although an online session probably is not enough, this can encourage them to do self-learning with all the materials you have provided.</p>

<h3 id="synthesis-1">SYNTHESIS</h3>
<p>This is where the participants can reflect and review the session activities and content, as well as to address any questions.</p>

<h4 id="example-9">Example</h4>

<p>Synthesis can be divided into two sessions.</p>

<p>The first part is for the participants to share their experience in practicing using a password manager and in creating 3 new strong passwords. They can also address their questions and share any troubles or difficulties they may have and the trainer can answer them to the best they can.</p>

<p>The second part is for the participants to reflect on the whole session. The trainer can ask some questions:</p>

<ul>
  <li>What do they think about the session?</li>
  <li>What is the most difficult part of the session</li>
  <li>What are their main takeaways from the session</li>
  <li>Do they think they will develop better password practices?</li>
  <li>If the time allows, the trainer can ask some questions to see if the topic has been understood. It can be done by doing the same quiz as they did in the Activity part of the session. The questions can be added with some information that have been delivered during the Input, such as:
    <ul>
      <li>What could happen if your password is compromised?</li>
      <li>What make a strong password</li>
    </ul>
  </li>
</ul>

<p>At the end of the session, the trainer can use the remaining time as an opportunity to encourage the participants by recognizing their difficulties. The trainer can share their own difficulties when they start practicing strong passwords. Listening to the trainer’s experience who also went through the same difficulties as they do will make them realize that everyone will start from zero and hopefully they can be more optimistic to keep learning and put what they learn into practice.</p>

<p><strong>Goal</strong>
The goal of the session is to evaluate the whole session, i.e. on how it was carried out, the issues being discussed, what solutions were made, and to answer any questions, clarify any confusion and close the session.</p>

<h3 id="further-learning">Further Learning</h3>
<p>Ideally, remote training should be combined with self-regulated learning. Therefore after each session the trainer can incorporate further learning materials or resources. This includes the trainer’s presentations and other external resources that are relevant to the topic that will help the participants to achieve the learning goals. If the participants understand English, you can give them resources that are available out there in English. If not then you need to find localized resources. Never assume that everyone understands English or different contexts than their own.</p>

<ul>
  <li><em>To learn on how to do a combination of remote training and self-regulated learning, see <a href="https://totem-project.org/">Totem Project</a></em></li>
  <li><a href="/assets/files/Online_ADIDS_Agenda_Template.ods">Remote training agenda template and example</a>(ODS)</li>
</ul>

<h2 id="questions-for-trainers-preparing-adids-sessions">Questions for Trainers Preparing ADIDS Sessions</h2>

<ul>
  <li><em>What are the learning goals of this session?</em></li>
  <li><em>What topic(s) will this session cover? Can you outline the flow of the topics based on the easiest to the most complex?</em></li>
  <li><em>Can you think of an activity that will introduce the main topic to the participants?</em></li>
  <li><em>Can you appropriate any of the interactive exercises you’ve seen in past trainings to fit your session?</em></li>
  <li><em>How will you debrief on this activity? What questions will you ask the participants to get them to connect the activity with the main topic of your session?</em></li>
  <li><em>How will you deepen the participants’ understanding on the topic? What’s the outline of your lecture / input?</em></li>
  <li><em>What are the steps in your hands-on exercise in the deepening?</em></li>
</ul>


</section>

    </div>
    

<footer class="site-footer">
<div>
  <p><a class="site-footer-link" href="/community/about">About LevelUp</a></p>
  <p><a class="site-footer-link" href="/news">News &amp; Updates</a></p>
  <p><a class="site-footer-link" href="/license">CC-BY-SA 3.0 License</a></p>
  <p><img src="https://img.shields.io/github/last-commit/levelupcc/level-up/gh-pages.svg" /> </p>
</div>
<div>
  <p><a class="site-footer-link" href="/community/contribute/#how-can-i-provide-feedback">Contact</a></p>
  <p><a class="site-footer-link" href="/community/contribute/#how-can-i-contribute-content">Contribute</a></p>
  <p><a class="site-footer-link" href="/community/contribute/#annotate-and-discuss-content-with-hypothesis">Annotate with Hypothes.is</a></p>
  <p><a class="site-footer-link" href="https://github.com/levelupcc/level-up" target="_blank">GitHub</a></p>
</div>
<div>
  <p><a class="site-footer-link" href="/site-map">Site Map</a></p>
</div>
</footer>


<!-- Matomo Image Tracker-->
<img src="https://analytics.level-up.cc/matomo.php?idsite=1&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->

  </div>
  <script>
    anchors.options.visible = "always";
    anchors.add("h2");
  </script>
</body>

</html>